EESchema Schematic File Version 4
LIBS:Amplificador-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5900 4300 1600 1250
U 5FA43CBF
F0 "GeneradorTriangular" 50
F1 "Triangular.sch" 50
$EndSheet
$Sheet
S 5900 2800 1750 1250
U 6051A329
F0 "GeneradorPWM" 50
F1 "GeneradorPWM.sch" 50
$EndSheet
$Sheet
S 7900 2800 1700 1250
U 6051A394
F0 "EtapaSalida" 50
F1 "EtapaSalida.sch" 50
$EndSheet
$Sheet
S 5900 1650 1750 950 
U 60536CBD
F0 "Realimentador" 50
F1 "Realimentador.sch" 50
$EndSheet
$Sheet
S 4000 1650 1600 950 
U 5FA9AFB6
F0 "Reguladores" 50
F1 "Reguladores.sch" 50
$EndSheet
$Sheet
S 4000 2800 1600 1250
U 5FB0A288
F0 "Preamplificador" 50
F1 "Preamplificador.sch" 50
$EndSheet
$EndSCHEMATC
