.ALIASES
X_U1            U1(+=ERROR -=VTRIANG V+=15V V-=-15V OUT=PWM G=0 ) CN @AMPLIFICADOR CLASE
+D.Esquematico(sch_1):INS14311@OPAMP.LM311.Normal(chips)
R_R1            R1(1=PWM 2=5V ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS14406@ANALOG.R.Normal(chips)
V_V1            V1(+=VTRIANG -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS14492@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=0 2=N16927 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS16951@ANALOG.R.Normal(chips)
R_R2            R2(1=N16927 2=VS ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS16909@ANALOG.R.Normal(chips)
X_U2            U2(+=N16927 -=N16945 V+=15V V-=-15V OUT=N16945 ) CN @AMPLIFICADOR CLASE
+D.Esquematico(sch_1):INS16875@ANLG_DEV.AD817A/AD.Normal(chips)
R_R18           R18(1=SIGNAL_IN 2=N47439 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS47373@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N47439 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS47398@ANALOG.C.Normal(chips)
R_R19           R19(1=0 2=N47439 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS47423@ANALOG.R.Normal(chips)
X_U3            U3(+=N47439 -=N48033 V+=15V V-=-15V OUT=ERROR ) CN @AMPLIFICADOR CLASE
+D.Esquematico(sch_1):INS47686@ANLG_DEV.AD817A/AD.Normal(chips)
R_R20           R20(1=N48033 2=N16945 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS47931@ANALOG.R.Normal(chips)
R_R21           R21(1=N48033 2=ERROR ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48049@ANALOG.R.Normal(chips)
C_C18           C18(1=ERROR 2=N48033 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48075@ANALOG.C.Normal(chips)
X_U4            U4(DISABLE=N48657 DT=N48472 GND=0 NC_0=N53048 NC_1=N53052 NC_2=N53118 NC_3=N53142 OUTA=HO OUTB=LO PWM=PWM
+VCCI_0=5V VCCI_1=5V VDDA=N49709 VDDB=N48936 VSSA=VS VSSB=VEE ) CN @AMPLIFICADOR CLASE
+D.Esquematico(sch_1):INS48229@UCC20520DW_TRANS.UCC20520DWR.Normal(chips)
R_R22           R22(1=0 2=N48472 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48452@ANALOG.R.Normal(chips)
C_C19           C19(1=0 2=N48472 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48488@ANALOG.C.Normal(chips)
R_R23           R23(1=0 2=N48657 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48637@ANALOG.R.Normal(chips)
C_C20           C20(1=N48657 2=5V ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48673@ANALOG.C.Normal(chips)
V_V8            V8(+=N48936 -=VEE ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS48914@SOURCE.VDC.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49231@SOURCE.VDC.Normal(chips)
V_V5            V5(+=5V -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49271@SOURCE.VDC.Normal(chips)
V_V3            V3(+=15V -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49251@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=-15V ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49349@SOURCE.VDC.Normal(chips)
V_V7            V7(+=0 -=VEE ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49329@SOURCE.VDC.Normal(chips)
R_R24           R24(1=N48936 2=N49537 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49465@ANALOG.R.Normal(chips)
C_C21           C21(1=VS 2=N49709 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49550@ANALOG.C.Normal(chips)
R_R25           R25(1=N49892 2=LO ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49850@ANALOG.R.Normal(chips)
R_R26           R26(1=N49892 2=N49937 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS49876@ANALOG.R.Normal(chips)
R_R27           R27(1=N50090 2=N50062 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS50044@ANALOG.R.Normal(chips)
R_R28           R28(1=N50090 2=HO ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS50068@ANALOG.R.Normal(chips)
C_C22           C22(1=VEE 2=N49892 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS50487@ANALOG.C.Normal(chips)
C_C23           C23(1=VS 2=N50090 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS50513@ANALOG.C.Normal(chips)
C_C24           C24(1=0 2=OUT ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS51184@ANALOG.C.Normal(chips)
R_R29           R29(1=0 2=OUT ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS51209@ANALOG.R.Normal(chips)
L_L1            L1(1=VS 2=OUT ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS51234@ANALOG.L.Normal(chips)
R_R30           R30(1=N53048 2=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS52980@ANALOG.R.Normal(chips)
R_R31           R31(1=N53052 2=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS53014@ANALOG.R.Normal(chips)
R_R33           R33(1=N53142 2=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS53120@ANALOG.R.Normal(chips)
R_R32           R32(1=N53118 2=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS53096@ANALOG.R.Normal(chips)
C_C25           C25(1=VS 2=N49709 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS65438@ANALOG.C.Normal(chips)
C_C26           C26(1=VEE 2=N48936 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS65582@ANALOG.C.Normal(chips)
C_C27           C27(1=VEE 2=N48936 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS65608@ANALOG.C.Normal(chips)
C_C28           C28(1=0 2=VCC ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS65754@ANALOG.C.Normal(chips)
C_C29           C29(1=VEE 2=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS65780@ANALOG.C.Normal(chips)
V_V9            V9(+=FEED_ON_SIGNAL -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS68200@SOURCE.VPULSE.Normal(chips)
D_D7            D7(A=N50062 C=HO ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS69480@DIODE.MURS320T3G.Normal(chips)
D_D8            D8(A=N49937 C=LO ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS69579@DIODE.MURS320T3G.Normal(chips)
D_D9            D9(A=N49537 C=N49709 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS69623@DIODE.MURS320T3G.Normal(chips)
D_D10           D10(A=VEE C=VS ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS75299@DIODE.MURS320T3G.Normal(chips)
D_D11           D11(A=VS C=VCC ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS75431@DIODE.MURS320T3G.Normal(chips)
X_U5            U5(1=VCC 2=N50090 3=VS ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS77671@PHB27NQ10T.PHB27NQ10T.Normal(chips)
X_U6            U6(1=VS 2=N49892 3=VEE ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS77889@PHB27NQ10T.PHB27NQ10T.Normal(chips)
V_V10           V10(+=SIGNAL_IN -=0 ) CN @AMPLIFICADOR CLASE D.Esquematico(sch_1):INS92331@SOURCE.VSIN.Normal(chips)
_    _(-15V=-15V)
_    _(15V=15V)
_    _(5V=5V)
_    _(Error=ERROR)
_    _(Feed_on_signal=FEED_ON_SIGNAL)
_    _(HO=HO)
_    _(LO=LO)
_    _(Out=OUT)
_    _(PWM=PWM)
_    _(Signal_in=SIGNAL_IN)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(Vs=VS)
_    _(Vtriang=VTRIANG)
.ENDALIASES
