 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\phb27nq10t\phb27nq10t.lib, offset=42, size=1041
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=2123, size=7577
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\diode.lib, offset=653155, size=252
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\diode.lib, offset=653902, size=249
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\opamp.lib, offset=114813, size=896
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\anlg_dev.lib, offset=577772, size=2400
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\anl_misc.lib, offset=21002, size=479
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10937, size=144
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=11623, size=183
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10867, size=69
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=11213, size=205
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=9701, size=171
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=9873, size=113
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=11082, size=130
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=9987, size=176
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10164, size=176
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10341, size=176
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10518, size=176
 lib=c:\users\emanuel\desktop\dce-amplificador-clase-d\amplificador\libraries\ucc20520_pspice_trans\ucc20520_trans.lib, offset=10695, size=171
