[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000512396694214877
REFMAX 0.000995867768595041
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -25.8620689655172
REFMAX -12.5287356321839
REFUNIT V
BEGIN TRACE V(OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(OUT)
BEGIN TRACE V(ERROR)
MARKERID 2
TRACEADDEXT
END TRACE V(ERROR)
BEGIN TRACE V(VTRIANG)
MARKERID 3
TRACEADDEXT
END TRACE V(VTRIANG)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
