(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\phb27nq10t.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\phb27nq10t.olb")
      (Select "Design Resources" ".\phb27nq10t.olb" "PHB27NQ10T"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1740 104 563")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2878 1184")
        (Zoom "504"))
      (Path
         "C:\USERS\EMANUEL\DESKTOP\AMPLIFICADOR\LIBRARIES\PHB27NQ10T\PHB27NQ10T.OLB")
      (Package "PHB27NQ10T"))))
