(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ucc20520dw_trans.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ucc20520dw_trans.olb")
      (Select "Design Resources" ".\ucc20520dw_trans.olb" "UCC20520DW_TRANS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1472 130 589")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "590 181")
        (Zoom "191"))
      (Path
         "C:\USERS\EMANUEL\DESKTOP\AMPLIFICADOR\LIBRARIES\UCC20520_PSPICE_TRANS\UCC20520DW_TRANS.OLB")
      (Package "UCC20520DW_TRANS"))))
